<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no,viewport-fit=cover"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="format-detection" content="telphone=no, email=no"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="true"><meta name="MobileOptimized" content="320"><meta name="screen-orientation" content="portrait"><meta name="x5-orientation" content="portrait"><meta name="full-screen" content="yes"><meta name="x5-fullscreen" content="true"><meta name="browsermode" content="application"><meta name="x5-page-mode" content="app"><meta name="msapplication-tap-highlight" content="no"><!--[if IE]><link rel="icon" type="text/x-icon" href="./favicon.ico"><![endif]--><title>小新记账</title><style type="text/css">.skeleton {
        position: fixed;
        height: 100%;
        overflow: hidden;
        padding: 15px;
        box-sizing: border-box;
        background: #fff;
        width: 98%;
        top: 0;
      }
      .skeleton-nav {
        height: 110px;
        background: #eee;
        margin-bottom: 15px;
      }
      .skeleton-tabs {
        list-style: none;
        padding: 0;
        margin: 0 -15px;
        display: flex;
        justify-content: space-around;
      }
      .skeleton-tabs-item {
        width: 22%;
        height: 80px;
        box-sizing: border-box;
        text-align: center;
        margin-bottom: 15px;
      }
      .skeleton-tabs-item span {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 55px;
        background: #eee;
      }
      .skeleton-productions {
        height: 50px;
        margin-bottom: 15px;
        background: #eee;
      }</style><link href="/accounting-website/css/app.c37580d4.css" rel="preload" as="style"><link href="/accounting-website/css/chunk-vendors.0a4f6897.css" rel="preload" as="style"><link href="/accounting-website/js/app.1c32b5f0.js" rel="preload" as="script"><link href="/accounting-website/js/chunk-vendors.96b708ae.js" rel="preload" as="script"><link href="/accounting-website/css/chunk-vendors.0a4f6897.css" rel="stylesheet"><link href="/accounting-website/css/app.c37580d4.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/accounting-website/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/accounting-website/img/icons/favicon-16x16.png"><link rel="manifest" href="/accounting-website/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="blackbox"><link rel="apple-touch-icon" href="/accounting-website/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/accounting-website/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/accounting-website/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><div id="app"><div class="skeleton"><div class="skeleton-nav"></div><ul class="skeleton-tabs"><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li><li class="skeleton-tabs-item"><span></span></li></ul><div class="skeleton-productions"></div><div class="skeleton-productions"></div></div></div><script src="/accounting-website/js/chunk-vendors.96b708ae.js"></script><script src="/accounting-website/js/app.1c32b5f0.js"></script></body></html>